# Singing-Together

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Modules.kt  UiFeature.kt
composeApp/: build.gradle.kts
composeApp/common/base/: build.gradle.kts
composeApp/common/navigation/: build.gradle.kts
composeApp/common/navigation/dialog/: build.gradle.kts
composeApp/common/ui-tools/: build.gradle.kts
composeApp/common/views/: build.gradle.kts
composeApp/common/views/extensions/: build.gradle.kts
composeApp/common/views/src/commonMain/composeResources/drawable/: baseline_person_24.xml
composeApp/common/views/src/commonMain/composeResources/values/: strings.xml
composeApp/common/views/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/core/auth/: build.gradle.kts
composeApp/core/data/: build.gradle.kts
composeApp/core/di/: build.gradle.kts
composeApp/core/domain/: build.gradle.kts
composeApp/feature/account-profile/di/: build.gradle.kts
composeApp/feature/account-profile/domain/: build.gradle.kts
composeApp/feature/account-profile/presenter/: build.gradle.kts
composeApp/feature/account-profile/presenter/src/commonMain/composeResources/drawable/: baseline_volume_up_black_24dp.xml
composeApp/feature/account-profile/presenter/src/commonMain/composeResources/values/: strings.xml
composeApp/feature/auth/di/: build.gradle.kts
composeApp/feature/auth/domain/: build.gradle.kts
composeApp/feature/auth/presenter/: build.gradle.kts
composeApp/feature/auth/presenter/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/feature/base/: build.gradle.kts
composeApp/feature/community/di/: build.gradle.kts
composeApp/feature/community/domain/: build.gradle.kts
composeApp/feature/community/presenter/: build.gradle.kts
composeApp/feature/community/presenter/src/commonMain/composeResources/drawable/: baseline_folder_open_black_24dp.xml  baseline_person_24.xml  baseline_star_border_24.xml  baseline_video_library_black_24dp.xml
composeApp/feature/community/presenter/src/commonMain/composeResources/values/: strings.xml
composeApp/feature/home/di/: build.gradle.kts
composeApp/feature/home/domain/: build.gradle.kts
composeApp/feature/home/presenter/: build.gradle.kts
composeApp/feature/home/presenter/src/commonMain/composeResources/drawable/: baseline_play_circle_filled_24.xml
composeApp/feature/home/presenter/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/feature/main/di/: build.gradle.kts
composeApp/feature/main/domain/: build.gradle.kts
composeApp/feature/main/presenter/: build.gradle.kts
composeApp/feature/publication-details/di/: build.gradle.kts
composeApp/feature/publication-details/domain/: build.gradle.kts
composeApp/feature/publication-details/presenter/: build.gradle.kts
composeApp/feature/record-details/di/: build.gradle.kts
composeApp/feature/record-details/domain/: build.gradle.kts
composeApp/feature/record-details/presenter/: build.gradle.kts
composeApp/feature/record-details/views/: build.gradle.kts
composeApp/feature/record-list/di/: build.gradle.kts
composeApp/feature/record-list/domain/: build.gradle.kts
composeApp/feature/record-list/presenter/: build.gradle.kts
composeApp/feature/recording-setup/di/: build.gradle.kts
composeApp/feature/recording-setup/domain/: build.gradle.kts
composeApp/feature/recording-setup/presenter/: build.gradle.kts
composeApp/feature/recording/data/: build.gradle.kts
composeApp/feature/recording/di/: build.gradle.kts
composeApp/feature/recording/domain/: build.gradle.kts
composeApp/feature/recording/presenter/: build.gradle.kts
composeApp/presenter/: .gitignore  build.gradle.kts
composeApp/presenter/src/androidMain/: AndroidManifest.xml
composeApp/presenter/src/androidMain/res/values-hi/: local_strings.xml
composeApp/presenter/src/androidMain/res/values-pl/: local_strings.xml
composeApp/presenter/src/androidMain/res/values-ru/: local_strings.xml
composeApp/presenter/src/androidMain/res/xml/: user_authenticator.xml
composeApp/presenter/src/commonMain/composeResources/drawable/: baseline_close_black_24dp.xml  baseline_data_saver_on_24.xml  baseline_delete_outline_24.xml  baseline_error_outline_24.xml  baseline_explore_24.xml  baseline_headphones_black_24dp.xml  baseline_mic_24.xml  baseline_play_arrow_black_24dp.xml  baseline_radio_button_checked_black_24dp.xml  baseline_shuffle_variant_24.xml  baseline_stop_black_24dp.xml
composeApp/presenter/src/commonMain/composeResources/values/: strings.xml
composeApp/presenter/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/presenter/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/presenter/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/presenter/src/jvmMain/kotlin/: main.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/singing/app/: App.android.kt  App.main~1.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/singing/app/: App.kt  types.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/singing/app/: App.jvm.kt
config/: build.gradle.kts
database/: init.sql  views.sql
gradle/: libs.versions.toml
server/: build.gradle.kts
server/database/: init.sql
server/main-api/: build.gradle.kts
server/main-api/src/main/resources/: application.yml
server/main-api/src/test/resources/: application-test.yml
server/main-api/src/test/resources/Files/unacceptable/: 3.raw
shared/: build.gradle.kts
shared/audio/: build.gradle.kts
shared/base/: build.gradle.kts
shared/config/: build.gradle.kts
shared/model/: build.gradle.kts
shared/payload/: build.gradle.kts
(+742 files in other folders)
