CREATE TABLE IF NOT EXISTS recentTrackEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  createdAt TEXT NOT NULL,
  isFavourute INTEGER NOT NULL,
  path TEXT NOT NULL,
  duration INTEGER NOT NULL,
  name TEXT NOT NULL
);

existsByPath:
SELECT COUNT(*) > 0
FROM recentTrackEntity
WHERE path = ?;

selectAll:
SELECT *
FROM recentTrackEntity;

selectFavourites:
SELECT *
FROM recentTrackEntity
WHERE isFavourute > 0;

selectById:
SELECT *
FROM recentTrackEntity
WHERE id = ?;

insert:
INSERT INTO recentTrackEntity(createdAt, isFavourute, path, duration, name)
VALUES (?, ?, ?, ?, ?);

updateFavouriteState:
UPDATE recentTrackEntity
SET isFavourute = ?
WHERE id = ?;

deleteById:
DELETE FROM recentTrackEntity
WHERE id = ?;
