CREATE TABLE IF NOT EXISTS recordEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  remoteId INTEGER,
  createdAt TEXT NOT NULL,
  title TEXT,
  accuracy REAL,
  isPublished INTEGER NOT NULL,
  duration INTEGER NOT NULL,
  voiceRecordId INTEGER NOT NULL,
  trackId INTEGER,
  creatorId INTEGER,
  FOREIGN KEY (voiceRecordId) REFERENCES documentEntity(id) ON DELETE CASCADE,
  FOREIGN KEY (trackId) REFERENCES documentEntity(id) ON DELETE CASCADE
);

selectAll:
SELECT *
FROM recordEntity;

selectOne:
SELECT *
FROM recordEntity
WHERE recordEntity.id = ?;

selectAny:
SELECT *
FROM recordEntity;

selectPaginated:
SELECT *
FROM recordEntity
LIMIT ? OFFSET ?;

selectLastInserted:
SELECT MAX(id)
FROM recordEntity;

selectVoiceRecordId:
SELECT voiceRecordId
FROM recordEntity
WHERE recordEntity.id = ?;

selectTrackId:
SELECT trackId
FROM recordEntity
WHERE recordEntity.id = ?;

selectLocalIdByRemoteId:
SELECT id
FROM recordEntity
WHERE remoteId = ?;

updateRemoteId:
UPDATE recordEntity
SET remoteId = ?
WHERE id = ?;

updatePublished:
UPDATE recordEntity
SET isPublished = ?
WHERE id = ?;

insert:
INSERT INTO recordEntity (remoteId, createdAt, title, accuracy, isPublished, duration, voiceRecordId, trackId, creatorId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteOne:
DELETE FROM recordEntity
WHERE id = ?;
